ldc_set_location -site {6} [get_ports BTN_DN]
ldc_set_location -site {20} [get_ports BTN_INTERRUPT]
ldc_set_location -site {28} [get_ports BTN_OK]
ldc_set_location -site {2} [get_ports BTN_UP]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_BACK]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_DN]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_INTERRUPT]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_OK]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports BTN_UP]
ldc_set_location -site {41} [get_ports RGB0]
ldc_set_location -site {39} [get_ports RGB1]
ldc_set_location -site {40} [get_ports RGB2]
ldc_set_location -site {13} [get_ports BTN_BACK]
ldc_set_location -site {35} [get_ports clk]
